<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Oficial - Tanta</title>
	<style>
		*
		{
			box-sizing: border-box;
		}

		body
		{
			margin: 0;
			padding: 0;
		}

		.cuadrado
		{
			width: 50px;
			height: 50px;
			background-color: red;
			position: absolute;
			left: 0;
			top: 0;
			animation-name:movimiento;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-timing-function: ease;
			transition: all .4s ease;
		}

		.cuadrado:hover
		{
			width: 100px;
			height: 100px;
			animation-play-state: paused;
		}

		@keyframes movimiento{
			0%{
				background-color: red;
				left: 0;
				top: 0;
				transform: translate(0,0) rotate(45deg) scale(1);
			}

			25%{
				background-color: green;
				left: 100%;
				top: 0;
				transform: translate(-100%,0) rotate(90deg) scale(1);
			}

			50%{
				background-color: blue;
				left: 100%;
				top: 100%;
				transform: translate(-100%,-100%) rotate(135deg) scale(1);
			}

			75%{
				background-color: yellow;
				left: 0;
				top: 100%;
				transform: translate(0,-100%) rotate(180deg) scale(1);
			}

			100%{
				background-color: red;
				left: 0;
				top: 0;
				transform: translate(0,0) rotate(0deg) scale(1);
			}
		}

		section
		{
			height: 100vh;
			position: relative;
		}


	</style>
</head>
<body>
	<section>
		<div class="cuadrado"></div>
	</section>
</body>
</html>