<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<style>
		*
		{
			box-sizing: border-box;
		}

		body{
			padding: 0;
			margin: 0;
			width: 50%;
			margin: 0 auto;
		}

		.bloque-img
		{
			width: 100%;
			padding-bottom: 56.25%;
			position: relative;
			margin-bottom: 15px;
		}

		.bloque-img img
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-position: center;
			object-fit: cover;
		}

		.bloque-thumb
		{
			display: flex;
		}

		.bloque-thumb img
		{
			height: 50px;
			cursor: pointer;
		}

		.bloque-thumb .seleccion
		{
			border: 2px solid black;
			filter: grayscale(1);;
		}

	</style>
	<script src="js/jquery.js"></script>
</head>
<body>
	<div class="bloque-img"><img src="img/plato1.jpg"></div>
	<div class="bloque-thumb">
		<img src="img/plato1.jpg" class="seleccion">
		<img src="img/plato2.jpg">
		<img src="img/plato3.jpg">
		<img src="img/plato4.jpg">
		<img src="img/plato5.jpg">
	</div>
	<script src="js/galeria.js"></script>
</body>
</html>