<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<style>
		*
		{
			box-sizing: border-box;
		}

		body{
			padding: 0;
			margin: 0;
			width: 50%;
			margin: 0 auto;
		}

		.grupo-tab
		{
			display: flex;
		}

		.tab
		{
			border: 1px solid black;
			position: relative;
			padding: 12px 20px;
			background-color: grey;
			color: black;
			text-decoration: none;
		}

		.tab.abierto
		{
			background-color: white;
			padding: 15px 20px;
			bottom: -2px;
			border-bottom: 1px solid white;
		}

		.cuerpo-tab
		{
			padding: 30px 15px;
			border: 1px solid black;
			margin-bottom: 5px;
			display: none;
		}

		.cuerpo-tab.abierto
		{
			display: block;
		}
	</style>
	<script src="js/jquery.js"></script>
</head>
<body>
	<div class="grupo-tab">
		<a href="#" class="tab abierto">Tab 1</a>
		<a href="#" class="tab">Tab 2</a>
		<a href="#" class="tab">Tab 3</a>
	</div>
	<div class="cuerpo-tab abierto">
		<h2>Cuerpo 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. </p><p>Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="cuerpo-tab">
		<h2>Cuerpo 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. </p><p>Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="cuerpo-tab">
		<h2>Cuerpo 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. </p><p>Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<script src="js/tabs.js"></script>
</body>
</html>