<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style>
		.trama
		{
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			display: none;
			position: fixed;
			top: 0;
			left: 0;
		}


		.contenedor
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 50%;
			height: auto;
			display: none;

		}

		.contenedor img
		{
			width: 100%;
		}


		.contenedor .cerrar
		{
			color: red;
			text-decoration: none;
			border-radius: 100px;
			height: 40px;
			width: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 12px;
			background-color: white;
			position: absolute;
			top: -20px;
			right: -20px;
		}
	</style>
	<script src="js/jquery.js"></script>
</head>
<body>

	<div class="trama"></div>
	<div class="contenedor"><img src="img/plato2.jpg"><a href="#" class="cerrar">X</a></div>
	<a href="#" id="mostrar" >Mostrar</a>
	
	<script src="js/ejercicio2.js"></script>
</body>
</html>